


<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">



    <title>HTML Resources</title>



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->

    <link href="css/modern-business.css" rel="stylesheet">



    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>



<body>



    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="index.html">Computer Science Reference</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                    <li>

                        <a href="about.html">About</a>

                    </li>

					                   <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li>

                                <a href="full-width.html">Full Width Page</a>

                            </li>

                            <li>

                                <a href="sidebar.html">Sidebar Page</a>

                            </li>

                            <li>

                                <a href="faq.html">FAQ</a>

                            </li>

                            <li>

                                <a href="404.html">404</a>

                            </li>

                            <li>

                                <a href="pricing.html">Pricing Table</a>

                            </li>

                        </ul>

                    </li>

                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>





    <!-- Page Content -->

    <div class="container">





        



        <!-- Features Section -->

        <div class="row">

            <div class="col-lg-12">

                <h2 class="page-header">HTML References</h2>

            </div>

            <div class="col-md-10">



                <!--Reference links-->

				<div class="col-md-6">

					<div class="panel panel-default">

						<div class="panel-heading">

							<center><a href="http://www.w3schools.com"><img src="http://www.luckyprep.com/coding/images/w3schools_logo.png" width="150px" height="auto"></a></center>

						</div>	

						<div class="panel-body">

							<p><a href="http://www.w3schools.com">W3Schools</a> is a website produced by W3 (<a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium">The World Wide Web Consortium</a>). It is a great

							place to find tutorials and quick references to HTML tags and CSS attributes. They also list what features are currently supported by the most popular browsers.

							Their sister site, <a href="http://dev.w3.org/html5/html-author/">W3.org</a> contains the official HTML documentation. Click on the W3Schools logo to go to their homepage.</p>

						</div>

					</div>

				</div>

				

				

				<div class="col-md-6">

					<div class="panel panel-default">

						<div class="panel-heading">

							<center><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"><img src="http://cdnstatic.visualizeus.com/thumbs/11/01/11019c349fb3f711685064c950421ce9_m.jpg" width="150px" height="auto"></a></center>

						</div>

						<div class="panel-body">

							<p>The Mozilla Developer Network is an official site hosted by the Mozilla Foundation. It contains official documentation for Mozilla projects and specifications as well as general references

							for other technologies. Just click on the image to be redirected to their reference page.</p>

						</div>

					</div>

				</div>

				

				<h2>Other Useful Sites</h2>

				<br>

				<div class="col-md-6">

					<div class="panel panel-default">

						<div class="panel-heading">

							<center><a href="http://www.codecademy.com"><img src="http://www.underconsideration.com/brandnew/archives/codecademy_logo_detail.png" width="250px" height="auto"></a></center>

						</div>

						<div class="panel-body">

							<p>Codecademy has a series of HTML tutorials designed to help you quickly advance from a beginning level to an intermediate level of HTML design. The tutorials are generally short exercises that make up a unit

							with a larger project at the end of the unit that will utilize all the skills practiced up to that point. This is a good place to begin if you have little or no HTML experience.</p>

						</div>

					</div>

				</div>

				

				<div class="col-md-6">

					<div class="panel panel-default">

						<div class="panel-heading">

							<center><a href="http://www.khanacademy.org"><img src="https://cdn.kastatic.org/images/khan-logo-vertical-transparent.png"></a></center>

						</div>

						<div class="panel-body">

							<p>Khan Academy is very similar to Codecademy. It has simple exercises and larger projects to help you get comfortable with HTML as quickly as possible. Stylistically, some of the 

							concepts are taught differently than at Codecademy, so working through both Khan and Codecademy would be useful for seeing different styles and best practices.</p>

						</div>

					</div>

				</div>

               

            </div>

			

        <!-- /.row -->



		

		

        <hr>



        <!-- Call to Action Section -->

        <div class="well">

            <div class="row">

                <div class="col-md-8">

                    <p>Feel free to contact us with suggestions for other sites.</p>

                </div>

                <div class="col-md-4">

                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact</a>

                </div>

            </div>

        </div>



        <hr>



        <!-- Footer -->

        <footer>

            <div class="row">

                <div class="col-lg-12">

                    <p>Updated 9/10/15</p>

                </div>

            </div>

        </footer>



    </div>

    <!-- /.container -->



    <!-- jQuery -->

    <script src="js/jquery.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>



    <!-- Script to Activate the Carousel -->

    <script>

    $('.carousel').carousel({

        interval: 5000 //changes the speed

    })

    </script>







</body>

</html>



