<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Computer Science Resources</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Computer Science Reference</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
 <!--                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li> -->
<!--                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('https://signage.byu.edu/sites/signage.byu.edu/modules/custom/sign_blocks/images/byu.jpg'); 
    background-size: contain; background-repeat: no-repeat;"></div>
                <div class="carousel-caption">
                    <h1 id="carouselCaption" style ="background-color:black" >Created at BYU</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://www.byu.edu/oncampushousing/images/Campus%20Devotional.jpg');
    background-size: contain; background-repeat: no-repeat"></div>
                <div class="carousel-caption">
                    <h1 id="carouselCaption1" style ="background-color:transparent" style:"width: 30px;">By Students</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://abh1navblog.files.wordpress.com/2013/07/minimalistic-computers-humor-geek-nerd-vector-overclock-1920x1080-hd1-wallpaper.jpg');
    background-size: contain; background-repeat: no-repeat"></div>
                <div class="carousel-caption">
                    <h1>For You!</h1>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Programming Reference Material
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Internet Programming</h4>
                    </div>
                    <div class="panel-body" style:"height=90px">
                        <img id="programmingType1" src="http://www.manilainternetmarketing.com/new/wp-content/uploads/2013/02/online-marketing-manila.jpg" style:"height=120px">
                        <a href="onlineProgramming.html" class="btn btn-default">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Desktop Programming</h4>
                    </div>
                    <div class="panel-body" style:"height=90px">
                        <img id="programmingType" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0aIK-zEhSZ0V1XKzZW5v7A3d2TiRPUb77pTYOJ-JAHGRgrqtp"  style:"height=120px">
    
                        <a href="desktopProgramming.html" class="btn btn-default">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Mobile, Tools, and Other</h4>
                    </div>
                    <div class="panel-body">
                        <img id="programmingType"  src="http://www.proprofs.com/flashcards/tour/newtour/mobile-laptop-tablet.jpg"  style:"height=120px     background-repeat: no-repeat height:40px;
    background-size: contain;">
    
                        <a href="otherTools.html" class="btn btn-default">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Included Reference Material</h2>
            </div>
            <div class="col-md-6">
                <p>This resource includes includes:</p>
                <ul>
                    <li>CSS
                    </li>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>C/C++</li>
                    <li>Frameworks</li>
                    <li>Databases</li>
                    <li>Languages</li>
                    <li>Styling Elements</li>
                    <li>and other helpful tools!</li>
                </ul>
                <p>This website contains CS reference links and information to help the budding (or expert) programmer quickly access common reference sites as well as helpful tools.</p>
            </div>
<!--             <div class="col-md-6">
                <img id="featureImage" class="img-responsive" src="http://imgfave-chat-herokuapp-com.global.ssl.fastly.net/image_cache/143332652583796.jpg" alt="">
            </div> -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Feel free to contact us.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Updated 9/10/15</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
