
<!-- saved from url=(0066)https://students.cs.byu.edu/~clement/CS360/labs/webtest/test1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test file for HTML</title>
<style type="text/css"></style></head>
<body bgcolor="#FFFFFF" text="#000000">
<p>
</p><h2>Test file for HTML</h2>
<p>
This is a test file for HTML.

</p><ol>
<li> Test
</li><li> Test
</li><li> Test
</li><li> Test
</li></ol>
<p>
</p><hr align="left" width="20%">
<font size="-1"> <i> Last Updated:</i> 10 March 1998<br> </font>




</body></html>